<!DOCTYPE html>
<head>
	<title>{{ model_name }} (Mesa visualization)</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="gettemplates.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/party.png"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/bootstrap-switch.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/bootstrap-slider.min.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/visualization.css" type="text/css" rel="stylesheet" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <!-- Bootstrap  -->
    <!-- <link rel="stylesheet" href="/static/css/bootstrap.css"> -->

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/font-mfizz-2.4.1/font-mfizz.css">

	<!-- This is the Tornado template for the Modular Visualization. The Javascript code opens a WebSocket connection to
	the server (the port is set via the template). On every step, it receives inputs, one per module, and sends
	them to the associated function to render. -->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="page">
    <section id="header">
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="#">{{ model_name }}</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#about" data-title="About" data-content="#about-content">
                            About
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="play-pause"><a >Start</a></li>
                    <li id="step"><a>Step</a></li>
                    <li id="reset"><a>Reset</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <!-- About modal -->
    <div id="about" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">About {{ model_name }}</h4>
                </div>
                <div class="modal-body">
                    <div>{{ description }}</div>
                    <div>&nbsp;</div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </div>

    <header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(/static/images/party.jpg);">
        <div class="overlay"></div>
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-center">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>Welcome to ClubLife</h1>
                            <h2>Made by Bas Ch&#226;tel, Ali Reza, Mike La Grouw, Sara Neven and Viktor van der Valk</h2>
                            <p>
                                <a href="https://github.com/popoiopo/ABM_2018/blob/master/Reading%20used/agent-based_behavior.pdf" class="btn btn-primary btn-lg" target="_blank">Click here for the report</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </section>
    <section id="visualizations">
        <div class="gtco-container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center" style="margin-bottom:0px; margin-top: 50px;">
                    <h2>Welcome to Clublife</h2>
                    <p>An interactive Agent-Based-Modeling tool for searching </p>
                </div>
                <div id="elements-topbar">
                    <div class="input-group input-group-lg">
                        <label class="label label-primary" for="fps" style="margin-right: 15px">Frames Per Second</label>
                        <input id="fps" data-slider-id='fps' type="text" />
                    </div>
                </div>
                <div class="container-fluid" style="margin-bottom:0px; margin-top: 50px;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="sidebar"></div>
                    <div class="row">
                        <div class="col-sm-6" id="elements"></div>
                        <div class="col-sm-6" id="elements1"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

    <!-- Bottom-load all JavaScript dependencies -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-switch.min.js"></script>
    <script src="/static/js/bootstrap-slider.min.js"></script>



    <!-- Script includes go here -->
	{% for file_name in package_includes %}
		<script src="/static/js/{{ file_name }}" type="text/javascript"></script>
	{% end %}
	{% for file_name in local_includes %}
		<script src="/local/{{ file_name }}" type="text/javascript"></script>
	{% end %}

    <!-- template-specific code snippets here -->
    <script>
        var port = {{ port }};
    </script>
    <script src="/static/js/runcontrol.js"></script>

    <!-- Element-specific scripts go here -->
    <script>
	    {% for script in scripts %}
			{% raw script %}
	    {% end %}
    </script>

</body>
